<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
     <link rel="stylesheet " href="./style.css"/>
</head>
<body>
    <div class="nav-container">
        <div class="image-style"><img src="./images/MOON.rm2.jpg" /></div>
        <div class="nav-list">
            <div class="nav-link"><a href="">Home page</a></div>
            <div class="nav-link"><a href="./about.html">About us page</a></div>
            <div class="nav-link"><a href="./contactus.html">Contact us page</a></div>
            <div class="nav-link"><a href="./csslearning.html">Css learning</a></div>
        </div>
    </div>
       
    
    

</html>